USER_ID="239482"
USER_KEY="foobar"
NODE_ENV="development"
PORT = 8000
SECRET_KEY =  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
CLIENT_ID = 915749998493-o54399cc2jsoib7brbos1cm3cbah7qkc.apps.googleusercontent.com