
PORT = 8000

DB= auth 
DB_HOST= localhost
DB_PORT=3305
DB_USER=postgres
DB_PWD= Right559+*

JWT_SECRET_KEY = Daniel

GOOGLE_SECRET_KEY =  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
GOOGLE_CLIENT_ID = 915749998493-o54399cc2jsoib7brbos1cm3cbah7qkc.apps.googleusercontent.com
GOOGLE_CALL_BACK = http://localhost:8000/success

FACEBOOK_APP_ID = 727429922621215
FACEBOOK_APP_SECRET = f4ec0dcd35f7d73f9640dde330ca26dd
FACEBOOK_CALL_BACK = http://localhost:8000/successed
