<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link   rel="stylesheet" 
        href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" 
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
        crossorigin="anonymous">


</head>
<style>
    

    input,
    .btn {
      width: 100%;
      padding: 12px;
      border: none;
      border-radius: 4px;
      margin: 5px 0;
      opacity: 0.85;
      display: inline-block;
      font-size: 17px;
      line-height: 20px;
      text-decoration: none; /* remove underline from anchors */
    }
    
    input:hover,
    .btn:hover {
      opacity: 1;
      color:white
    }

    .fb {
      background-color: #3B5998;
      color: white;
    }
    
    .google {
      background-color: #dd4b39;
      color: white;
    }
   
    </style>
<body>
    
 <h2>To sign in  then token save in reids and also save in postgres table</h2>
<a href="/auth/google" class="google btn"><i class="fa fa-google fa-fw">
</i> Login with Google+
</a>
<a href="/login/facebook"  class="fb btn">
    <i class="fa fa-facebook fa-fw"></i> Login with Facebook
   </a>

</body>
</html>
